<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageCollectionViewCell" customModule="SarajGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="228"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-6X-4k4">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="198"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cof-3F-yqf">
                    <rect key="frame" x="91.5" y="208" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cof-3F-yqf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="263-Ty-GPh"/>
                <constraint firstAttribute="bottom" secondItem="cof-3F-yqf" secondAttribute="bottom" constant="4" id="OJJ-gR-roh"/>
                <constraint firstAttribute="trailing" secondItem="xFT-6X-4k4" secondAttribute="trailing" id="QG9-Zj-3yf"/>
                <constraint firstItem="xFT-6X-4k4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TNA-qv-fyY"/>
                <constraint firstItem="xFT-6X-4k4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gxi-xG-Ryu"/>
                <constraint firstAttribute="bottom" secondItem="xFT-6X-4k4" secondAttribute="bottom" constant="30" id="twC-AG-SIL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="xFT-6X-4k4" id="2Bb-ih-5yX"/>
                <outlet property="title" destination="cof-3F-yqf" id="btt-cR-OTi"/>
            </connections>
            <point key="canvasLocation" x="41" y="71"/>
        </view>
    </objects>
</document>
